# oceans

./: .gitignore  README.md  oceans.ipr  pom.xml
assembly/: pom.xml
assembly/src/main/java/cn/iocoder/oceans/assembly/: AssemblyApplication.java
bff/: pom.xml
bff/dashboard-bff/: pom.xml
bff/webapp-bff/: pom.xml
bff/webapp-bff/src/main/java/cn/iocoder/oceans/webapp/bff/: WebappApplication.java
bff/webapp-bff/src/main/java/cn/iocoder/oceans/webapp/bff/annotation/: PermitAll.java
bff/webapp-bff/src/main/java/cn/iocoder/oceans/webapp/bff/config/: GlobalExceptionHandler.java  GlobalResponseBodyAdvice.java  MVCConfiguration.java
bff/webapp-bff/src/main/java/cn/iocoder/oceans/webapp/bff/context/: SecurityContext.java  SecurityContextHolder.java
bff/webapp-bff/src/main/java/cn/iocoder/oceans/webapp/bff/controller/item/: ItemCategoryController.java
bff/webapp-bff/src/main/java/cn/iocoder/oceans/webapp/bff/controller/passport/: PassportController.java
bff/webapp-bff/src/main/java/cn/iocoder/oceans/webapp/bff/controller/user/: UserController.java
bff/webapp-bff/src/main/java/cn/iocoder/oceans/webapp/bff/interceptor/: SecurityInterceptor.java
bff/webapp-bff/src/main/java/cn/iocoder/oceans/webapp/bff/vo/: RestResult.java
bff/webapp-bff/src/main/java/cn/iocoder/webapp/bff/: WebappApplication.java
bff/webapp-bff/src/main/java/cn/iocoder/webapp/bff/annotation/: PermitAll.java
bff/webapp-bff/src/main/java/cn/iocoder/webapp/bff/config/: GlobalExceptionHandler.java  GlobalResponseBodyAdvice.java  MVCConfiguration.java  OAuth2ResourceConfiguration.java  RestResult.java
bff/webapp-bff/src/main/java/cn/iocoder/webapp/bff/controller/: UserController.java
bff/webapp-bff/src/main/java/cn/iocoder/webapp/bff/controller/passport/: LoginController.java  PassportController.java  RemoteTokenServices.java
bff/webapp-bff/src/main/java/cn/iocoder/webapp/bff/controller/user/: UserController.java
bff/webapp-bff/src/main/java/cn/iocoder/webapp/bff/interceptor/: SecurityInterceptor.java
bff/webapp-bff/src/main/java/cn/iocoder/webapp/bff/vo/: RestResult.java
bff/webapp-bff/src/main/resources/: application.properties
common/: pom.xml
core/: pom.xml
core/src/main/java/cn/iocoder/occeans/core/: package-info.java
core/src/main/java/cn/iocoder/occeans/core/exception/: ServiceException.java
core/src/main/java/cn/iocoder/occeans/core/po/: BasePO.java
core/src/main/java/cn/iocoder/occeans/core/util/: ServiceExceptionUtil.java
core/src/main/java/cn/iocoder/oceans/core/: package-info.java
core/src/main/java/cn/iocoder/oceans/core/base/: package-info.java
core/src/main/java/cn/iocoder/oceans/core/base/mq/: TransactionMQProducer.java
core/src/main/java/cn/iocoder/oceans/core/constants/: ErrorCodeEnum.java
core/src/main/java/cn/iocoder/oceans/core/exception/: ServiceException.java
core/src/main/java/cn/iocoder/oceans/core/po/: BasePO.java
core/src/main/java/cn/iocoder/oceans/core/util/: ServiceExceptionUtil.java
coupon/: pom.xml
coupon/coupon-api/: pom.xml
coupon/coupon-service/: pom.xml
coupon/coupon-service/src/main/java/cn/iocoder/oceans/coupon/service/: CouponServiceApplication.java
coupon/coupon-service/src/main/java/cn/iocoder/oceans/coupon/service/impl/: CouponServiceImpl.java
coupon/coupon-service/src/main/java/cn/iocoder/oceans/coupon/service/po/: CouponPO.java
item/: pom.xml
item/item-api/: pom.xml
item/item-service/: pom.xml
item/item-service/src/main/resources/: application.properties
item/item-service/src/main/resources/mybatis/mapper/: ItemCategoryMapper.xml
order/: pom.xml
order/order-api/: pom.xml
order/order-service/: pom.xml
pay/: pom.xml
sys/: pom.xml
sys/sys-api/: pom.xml
sys/sys-service/: pom.xml
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/cn/iocoder/user/api/: MobileCodeService.java  OAuth2Service.java  UserService.java
user/user-service/: pom.xml
user/user-service-api/: pom.xml
user/user-service-impl/: pom.xml
user/user-service/src/main/java/cn/iocoder/oceans/user/service/: UserServiceApplication.java
user/user-service/src/main/java/cn/iocoder/oceans/user/service/config/: DatabaseConfiguration.java  ServiceExceptionConfiguration.java
user/user-service/src/main/java/cn/iocoder/oceans/user/service/dao/: MobileCodeMapper.java  OAuth2AccessTokenMapper.java  OAuth2RefreshTokenMapper.java  UserMapper.java  UserRegisterMapper.java
user/user-service/src/main/java/cn/iocoder/oceans/user/service/impl/: MobileCodeServiceImpl.java  OAuth2ServiceImpl.java  UserServiceImpl.java
user/user-service/src/main/java/cn/iocoder/oceans/user/service/po/: MobileCodePO.java  OAuth2AccessTokenPO.java  OAuth2RefreshTokenPO.java  UserLoginLogPO.java  UserPO.java  UserRegisterPO.java  UserThirdAuthPO.java
user/user-service/src/main/java/cn/iocoder/user/service/: UserServiceApplication.java
user/user-service/src/main/java/cn/iocoder/user/service/base/: AuthorizationExceptionTranslator.java  MobileCodeAuthenticationFilter.java  MobileCodeAuthenticationProvider.java  MobileCodeAuthenticationToken.java
user/user-service/src/main/java/cn/iocoder/user/service/config/: DatabaseConfiguration.java  OAuth2AuthorizationConfiguration.java  WebSecurityConfiguration.java
user/user-service/src/main/java/cn/iocoder/user/service/dao/: MobileCodeMapper.java  OAuth2AccessTokenMapper.java  OAuth2RefreshTokenMapper.java  UserMapper.java  UserRegisterMapper.java
user/user-service/src/main/java/cn/iocoder/user/service/impl/: MobileCodeServiceImpl.java  OAuth2ServiceImpl.java  UserServiceImpl.java
user/user-service/src/main/java/cn/iocoder/user/service/po/: MobileCodePO.java  OAuth2AccessTokenPO.java  OAuth2RefreshTokenPO.java  UserLoginLogPO.java  UserPO.java  UserRegisterPO.java  UserThirdAuth.java  UserThirdAuthPO.java
user/user-service/src/main/resources/: application.properties
user/user-service/src/main/resources/mybatis/mapper/: MobileCodeMapper.xml  OAuth2AccessTokenMapper.xml  OAuth2RefreshTokenMapper.xml  UserMapper.xml  UserRegisterMapper.xml
(+43 files in other folders)
